spring.application.name=Foro Hub Challenge
spring.datasource.url=jdbc:mysql://localhost/foro_hub
spring.datasource.username=root
spring.datasource.password=Luby1979
server.error.include-stacktrace=never
api.security.secret=${JWT_SECRET:123456}